ВОПРОСИКИ ПО GIT

============================================

Расскажи про git flow на последнем месте работы

Модель ветвления, которая описывает создание веток hotfix и release и хорошо подходит для работы в больших командах

============================================

============================================
Чем отличаются ветки от тегов? 

Ключевое различие:

    Ветка — это движущаяся линия разработки, которая меняется с каждым новым коммитом.
    Тег — это статичная метка, фиксирующая конкретный коммит.

============================================

============================================
Чем отличается git pull от git fetch?

git fetch	Скачивает изменения из удаленного репозитория, не изменяя локальные ветки.

git pull	Скачивает изменения и сразу объединяет их с текущей веткой.

============================================